cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cal-clone
version:        0.1.0.0
synopsis:       cal clone, written in Haskell, with Monday as the first day of the week
description:    Please see the README on GitHub at <https://github.com/githubuser/cal-clone#readme>
category:       Shell
homepage:       https://github.com/FourCredits/cal-clone#readme
bug-reports:    https://github.com/FourCredits/cal-clone/issues
author:         Erik Grundy
maintainer:     erik.grundy@gmail.com
copyright:      2021 Erik Grundy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FourCredits/cal-clone

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cal_clone
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.6
    , base >=4.7 && <5
    , split >=0.2
    , time >=1.9
  default-language: Haskell2010

executable mal
  main-is: Main.hs
  other-modules:
      Paths_cal_clone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.6
    , base >=4.7 && <5
    , cal-clone
    , split >=0.2
    , time >=1.9
  default-language: Haskell2010

test-suite cal-clone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cal_clone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.6
    , base >=4.7 && <5
    , cal-clone
    , split >=0.2
    , time >=1.9
  default-language: Haskell2010
